[ti:Gorgeous Behavior]
[ar:Marching Band]
[al:Spark Large]
[00:01.40]Marching Band - Gorgeous Behavior
[00:06.40]
[00:06.59]
[00:08.58]
[00:08.76]You told me right but I did wrong
[00:13.60]We don't know where to begin
[00:16.07]You sing me songs and move along
[00:19.77]When are you gonna go back there, 
[00:21.84]when are you gonna go?
[00:23.42]And then you bring me up and sing me down 
[00:30.28]When will you sing us up again?
[00:34.45]
[00:34.62]We don't have it, we don't have it, no, no
[00:36.74]We don't have it, we don't have it, no, we don't
[00:39.08]We don't have it, we don't have it, no, no
[00:40.88]We don't have it, we don't have it, no, we don't
[00:43.21]We don't have it, we don't have it, no, no
[00:45.12]We don't have it, we don't have it, no, we don't
[00:47.26]We don't have it, we don't have it, no, no
[00:49.34]We don't have it, we don't have it, no, we don't
[00:52.99]
[00:55.59]Mimic myself and replacing my steps
[00:59.77]If I was thinking, what was I thinking?
[01:04.03]Put it away with a messed up night
[01:07.97]Lyrics come out, yes, ...
[01:12.47]
[01:12.65]You are your gorgeous behavior
[01:14.80]No, you're behaving too gorgeous
[01:16.73]You are your gorgeous behavior
[01:18.71]No, you're behaving too gorgeous
[01:20.83]You are your gorgeous behavior
[01:24.46]
[01:32.55]He talks about girls like he talks about cars
[01:37.11]You don't know where to begin
[01:39.65]You tell him off by being nice
[01:43.72]You know very well how you know so what to be
[01:47.04]Your kindness almost makes you feel bad and still you know
[01:54.27]That being harsh is even worse
[01:57.72]
[01:57.89]You don't like it, you don't like it, no, no
[01:59.96]You don't like it, you don't like it, no, you don't
[02:02.05]You don't like it, you don't like it, no, no
[02:03.97]You don't like it, you don't like it, no, you don't
[02:05.98]You don't like it, you don't like it, no, no
[02:08.02]You don't like it, you don't like it, no, you don't
[02:10.21]You don't like it, you don't like it, no, no
[02:12.04]You don't like it, you don't like it, no, you don't
[02:15.53]
[02:26.46]Living a life for the past 15 years
[02:30.43]For the first time you can feel what you're thinking
[02:34.46]That you're up late but it will be worth wild
[02:38.77]Comfort myself knowing it was for a reason
[02:43.30]
[02:43.50]You are your gorgeous behavior
[02:45.40]No, you're behaving too gorgeous
[02:47.39]You are your gorgeous behavior
[02:49.53]No, you're behaving too gorgeous
[02:51.71](Are you never going to stop?)
[02:52.04]You are your gorgeous behavior
[02:53.64]No, you're behaving too gorgeous
[02:55.82](Are you never going to stop?)
[02:56.05]You are your gorgeous behavior
[02:57.75]No, you're behaving too gorgeous
[02:59.47](Are you never going to stop?)
[02:59.93]You are your gorgeous behavior
[03:02.01]No, you're behaving too gorgeous
[03:03.88](Are you never going to stop?)
[03:04.08]You are your gorgeous behavior
[03:06.16]No, you're behaving too gorgeous
[03:08.08]You are your gorgeous behavior
[03:10.25]No, you're behaving too gorgeous
[03:12.27]You are your gorgeous behavior
[03:14.32]No, you're behaving too gorgeous
[03:16.32](Ahh...)
[03:16.56]You are your gorgeous behavior
[03:18.80]No, you're behaving too gorgeous
[03:20.11]
[03:20.27]Trying so hard but it always gets worse
[03:24.00]From this day you will follow your instincts
[03:28.58]
[03:28.77]You are your gorgeous behavior
[03:30.88]No, you're behaving too gorgeous
[03:32.85]You are your gorgeous behavior
[03:34.85]No, you're behaving too gorgeous
[03:36.84]You are your gorgeous behavior
[03:38.95]No, you're behaving too gorgeous
[03:40.88]You are your gorgeous behavior
[03:43.00]No, you're behaving too gorgeous
[03:44.97]You are your gorgeous behavior
[03:47.15]No, you're behaving too gorgeous
[03:47.67](Are you never gonna stop? Ahh...)
[03:49.15]You are your gorgeous behavior
[03:51.35]No, you're behaving too gorgeous
[03:53.03](Are you never gonna stop? Ahh...)
[03:53.25]You are your gorgeous behavior
[03:55.41]No, you're behaving too gorgeous
[03:57.17](Are you never gonna stop? Ahh...)
[03:57.37]You are your gorgeous behavior
[03:59.26]No, you're behaving too gorgeous 
[04:14.72]