[ti:Jump]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.88]Jump - 张杰
[00:01.39]OA(原词)：Nick Atkinson/Jake Roche/Edd Holloway
[00:02.98]OC(原曲)：Nick Atkinson/Jake Roche/Edd Holloway
[00:04.64]Producer(制作人)：Jason Zhang张杰/Nick Atkinson and Edd Holloway on behalf of The Barn Productions/Radio Mars火星电台
[00:09.01]Presented By (出品)：Planet Culture 张杰行星文化音乐厂牌
[00:18.17]You've been waiting patiently for me to come home
[00:23.44]Every single night you tell me something feels wrong
[00:28.07]But I know just what you're like
[00:30.77]And I know just what you want
[00:33.06]For me to come home home
[00:37.92]I hope you're sure
[00:40.95]Cuz all I've got to give I'm ready to give it all
[00:45.67]I'm ready to give it all
[00:48.32]I ain't playing no games
[00:50.84]I ain't playing no games
[00:53.49]I've got no time for all that drama in my life
[00:58.56]Everything that you say
[01:01.26]Every move that you make
[01:03.71]Girl it's too late cuz you've already got me high
[01:08.19]So get ready to jump get ready to jump
[01:20.23]I've been living life with all my hopes on my back
[01:25.45]I've been going places that I don't understand
[01:30.17]But I know just what you're like
[01:32.65]And I know just what you want
[01:35.03]For me to come home home
[01:40.04]I hope you're sure
[01:43.04]Cuz all I've got to give I'm ready to give it all
[01:47.56]I'm ready to give it all
[01:50.02]I ain't playing no games
[01:52.84]I ain't playing no games
[01:55.37]I've got no time for all that drama in my life
[02:00.60]Everything that you say
[02:03.19]Every move that you make
[02:05.63]Girl it's too late cuz you've already got me high
[02:10.09]So get ready to jump get ready to jump
[02:20.45]So get ready to jump get ready to jump
[02:32.88]With the faintest touch
[02:35.60]Got my mind made up
[02:38.82]Ready or not
[02:41.12]This feeling won't stop
[02:43.27]With the faintest touch
[02:45.72]Got my mind made up
[02:49.16]Ready or not
[02:51.44]This feeling won't stop
[02:54.70]I ain't playing no games
[02:57.36]I ain't playing no games
[02:59.89]I've got no time for all that drama in my life
[03:05.10]Everything that you say
[03:07.64]Every move that you make
[03:10.19]Girl it's too late cuz you've already got me high
[03:14.61]So get ready to jump get ready to jump
[03:24.89]So get ready to jump get ready to jump