[ti:Millionaire]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.39]Millionaire (百万富翁) - 张杰 (Jason Zhang)
[00:01.16]OA(原词)：George Tizzard/Sam Preston/Negin Djafari/Rick Parkhouse
[00:02.36]OC(原曲)：George Tizzard/Sam Preston/Negin Djafari/Rick Parkhouse
[00:03.15]Producer(制作人)：Radio Mars 火星电台/Red Triangle/Jason Zhang 张杰
[00:04.85]Arranger(编曲)：Red Triangle
[00:05.12]Presented By(出品)：Planet Culture张杰行星文化音乐厂牌
[00:08.34]
[00:08.86]I could have a mansion 2 planes 3 yachts
[00:11.16]Means nothing if I don't have you
[00:13.10]
[00:13.98]The yes men wouldn't tell me no
[00:15.60]Cos they don't know me like you do
[00:17.74]If I was walking up to you
[00:20.03]In my alligator shoes
[00:22.24]I know you'd laugh right in my face
[00:24.54]And I'd go red 'til I'm blue
[00:27.27]Oh all this xie
[00:29.85]
[00:31.41]Don't mean anything
[00:32.68]
[00:33.61]But I still want it
[00:34.99]
[00:35.55]When I'm a millionaire
[00:37.12]
[00:37.63]Will anybody care
[00:39.03]
[00:39.59]Tell me you'd come out and find me
[00:42.08]If I send up a flare
[00:44.14]When I'm blinded by the gold
[00:46.05]
[00:46.63]I need you to tell me no
[00:48.88]Cos I'm gonna need somebody
[00:51.07]
[00:52.33]When I'm a million millionaire
[00:54.79]
[01:01.44]When I'm a million millionaire
[01:03.46]
[01:04.57]I might not see you sometimes
[01:06.16]Through the dollar signs in my eyes
[01:08.13]But that don't mean
[01:08.93]You ain't seeing the same kid
[01:10.30]Saying all the same things
[01:11.44]In the back of my mind
[01:12.69]When we were selling lemonade
[01:14.90]Find new ways of getting paid
[01:17.24]You know that I'll never change
[01:19.19]Long as you're there by my side
[01:21.32]When I'm a millionaire
[01:23.18]Will anybody care
[01:25.30]Tell me you'd come out and find me
[01:27.79]If I send up a flare
[01:29.92]When I'm blinded by the gold
[01:32.28]I need you to tell me no
[01:34.44]Cos I'm gonna need somebody
[01:37.37]
[01:37.93]When I'm a million millionaire
[01:39.99]
[01:40.94]When I'm a millionaire a millionaire a millionaire
[01:47.20]When I'm a million millionaire
[01:49.04]
[01:49.74]When I'm a millionaire a millionaire a millionaire
[01:56.34]When I'm a million millionaire
[01:58.78]
[02:08.29]Oh all this xie
[02:10.60]
[02:12.05]Don't mean anything
[02:13.19]
[02:14.11]But I still want it
[02:16.12]When I'm a millionaire
[02:17.95]Will anybody care
[02:20.10]Tell me you'd come out and find me
[02:22.52]If I send up a flare
[02:24.68]When I'm blinded by the gold
[02:26.53]
[02:27.06]I need you to tell me no
[02:29.28]Cos I'm gonna need somebody
[02:31.48]
[02:32.82]When I'm a million millionaire
[02:35.09]
[02:35.71]When I'm a millionaire a millionaire a millionaire
[02:42.04]When I'm a million millionaire
[02:44.26]When I'm a millionaire a millionaire a millionaire
[02:51.12]When I'm a million millionaire