[ti:Perfume - 张杰]
[ar:Perfume - 张杰]
[al:]
[by:]
[offset:0]
[00:00.29]Perfume - 张杰
[00:00.85]OA(原词)：Peter Wallevik/Daniel Davidsen/Kieran Alleyne/Dantae Johnson
[00:01.28]OC(原曲)：Peter Wallevik/Daniel Davidsen/Kieran Alleyne/Dantae Johnson
[00:01.71]Arranger(编曲)：PhD (Peter Wallevik & Daniel Davidsen)
[00:02.04]Producer(制作人)：PhD/Radio Mars火星电台/Jason Zhang 张杰
[00:02.60]Presented By (出品)：Planet Culture 张杰行星文化音乐厂牌
[00:09.16]Tryna catch the vibe that you put on
[00:13.35]Cause you won't let me get too close to you
[00:17.99]Might not understand it but I know
[00:22.30]That I can make you change your attitude
[00:26.58]But you can't throw me off
[00:30.22]So don't be running away don't be running away
[00:35.77]I might go too far
[00:39.05]But don't be running away don't be running away
[00:43.92]I'm gonna get (Sooo)
[00:47.15]Onto your skin like perfume
[00:49.54]You can't shake me off
[00:52.69]I'm gonna get (ooo)
[00:55.99]Onto your skin like perfume
[00:58.25]You won't shake me off
[01:01.61]Yeah I'm on you like
[01:06.05]Yeah I'm on you like
[01:11.32]Always sober I can't know for sure
[01:15.78]Hungover still from the night before
[01:20.15]Whiskey bottle empty glasses full
[01:24.66]So you can't act like you're not comfortable
[01:28.87]But you can't throw me off
[01:32.34]So don't be running away don't be running away
[01:37.95]I might go too far
[01:41.20]But don't be running away don't be running away
[01:46.07]I'm gonna get (Sooo)
[01:49.09]Onto your skin like perfume
[01:51.56]You can't shake me off
[01:54.95]I'm gonna get (ooo)
[01:58.12]Onto your skin like perfume
[02:00.51]You won't shake me off
[02:03.79]Yeah I'm on you like
[02:08.26]Yeah I'm on you like
[02:13.02]You can try and play hard to get
[02:15.66]But there's no way I'm let
[02:17.90]That perfume
[02:20.20]Closer than me to your bed
[02:22.21]You can try and play hard to get
[02:24.59]But there's no way I'm let
[02:26.71]That perfume
[02:29.13]Closer than me to your bed
[02:30.88]I'm gonna get (Sooo)
[02:33.66]Onto your skin like perfume
[02:36.11]You can't shake me off
[02:39.42]I'm gonna get (ooo)
[02:42.67]Onto your skin like perfume
[02:44.99]You won't shake me off
[02:48.30]Yeah I'm on you like
[02:52.68]Yeah I'm on you like
[02:57.15]Yeah I'm on you like
[03:01.45]Yeah I'm on you like
[03:06.04]Yeah I'm on you like