[ti:Pretty White Lies]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.10]Pretty White Lies - 张杰 (Jason Zhang)
[00:00.20]OA(原词)：Nick Atki/nson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:00.30]OC(原曲)： Nick Atki/nson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:00.35]Arranger(编曲)：Nick Atkinson and Edd Holloway on behalf of The Barn Productions
[00:00.41]Producer(制作人)：：Jason Zhang 张杰/Nick Atkinson and Edd Holloway on behalf of The Barn Productions/Radio Mars 火星电台
[00:00.43]Presented By(出品) ：Planet Culture张杰行星文化音乐厂牌
[00:00.52]I'm going out of my mind thinking you gonna leave
[00:04.45]So if there is doubt put me out of my misery
[00:08.49]I know
[00:09.10]There is something you're not telling me
[00:11.94]Are you falling out of love love love love
[00:16.64]
[00:17.73]Late night taxi ride
[00:19.71]On my way to make it right
[00:21.96]Tell me what I got to do
[00:24.80]
[00:26.01]Drunk high starting fires
[00:28.03]Always need to compromise
[00:30.29]Everybody knows but you
[00:32.76]So tell me have I lost my touch
[00:35.15]
[00:35.89]Is it fading girl
[00:37.33]
[00:38.03]Tired of waiting girl on you
[00:40.55]
[00:41.50]Baby have you given up
[00:43.20]
[00:44.22]Where are you hiding girl
[00:45.67]
[00:46.33]Sick of trying girl for you
[00:49.08]
[00:50.09]I'm going out of my mind thinking you gonna leave
[00:54.27]So if there is doubt put me out of my misery
[00:58.73]I know There is something you're not telling me
[01:01.76]Are you falling out of love love love love
[01:05.88]
[01:07.08]When you go out every night are you thinking of me
[01:11.14]Just tell me now put me out of my misery
[01:15.28]Just show me something that I can believe
[01:18.54]Have you fallen out of love love love love
[01:22.49]
[01:24.83]Maybe I'm paranoid
[01:26.56]I should just ignore the voice
[01:28.54]Screaming out inside my brain
[01:31.62]
[01:33.26]Maybe I think too much
[01:35.11]Maybe I self destruct
[01:37.00]I could be the one to blame
[01:39.43]
[01:40.04]So tell me have I lost my touch
[01:41.81]
[01:42.74]Is it fading girl
[01:43.94]
[01:44.72]Tired of waiting girl on you
[01:47.37]
[01:48.40]Baby have you given up
[01:50.07]
[01:51.07]Where are you hiding girl
[01:52.32]
[01:53.06]Sick of trying girl for you
[01:55.77]
[01:57.14]I'm going out of my mind thinking you gonna leave
[02:01.15]So if there is doubt put me out of my misery
[02:05.35]I know There is something you're not telling me
[02:08.54]Are you falling out of love love love love
[02:12.33]
[02:13.75]When you go out every night are you thinking of me
[02:17.81]Just tell me now
[02:19.08]Put me out of my misery
[02:21.93]Just show me something that I can believe
[02:25.36]Have you fallen out of love love love love
[02:29.01]
[02:30.22]Your pretty white lies just sound like excuses
[02:33.53]
[02:34.16]Your pretty white lies are leading me on
[02:37.79]
[02:38.33]That look in your eyes is making me lose it
[02:42.34]Are you falling out of love love love love
[02:45.62]
[02:47.24]I'm going out of my mind thinking you gonna leave
[02:51.15]So if there is doubt put me out of my misery
[02:55.49]I know There is something you're not telling me
[02:58.66]Are you falling out of love love love love
[03:02.40]
[03:03.80]When you go out every night are you thinking of me
[03:07.81]Just tell me now put me out of my misery
[03:12.10]Just show me something that I can believe
[03:15.41]Have you fallen out of love love love love