[ti:一路之下 - 张杰]
[ar:一路之下 - 张杰]
[al:]
[by:]
[offset:0]
[00:00.97]一路之下 - 张杰
[00:01.86]OA(原词)：Ashley Hicklin/Eric Lumiere/Karim Mika/George Németh
[00:03.81]OC(原曲)：Ashley Hicklin/Eric Lumiere/Karim Mika/George Németh
[00:05.73]Lyricist(中文词)：Radio Mars火星电台
[00:07.50]Arranger(编曲)：Firefly
[00:08.39]Producer(制作人)：Radio Mars 火星电台/Jason Zhang 张杰
[00:10.76]Presented By (出品)：Planet Culture 张杰行星文化音乐厂牌
[00:42.75]每一层妄言落下的灰
[00:45.05]每一个辩解拖着的疲惫
[00:48.18]你好 世界 幸会
[00:52.00]凶悍 弱小 相对
[00:55.00]每一份的勤劳收获的累
[00:58.50]每一双清澈见识的最
[01:01.60]得到 失去 分享
[01:05.00]相遇 别离 无常
[01:08.60]又被堵在了路上
[01:12.00]多希望长出翅膀
[01:15.00]当所有的人都抬头看
[01:18.50]自己成功的模样
[01:21.83]八 九点钟的太阳
[01:24.87]埋葬腐朽的月亮
[01:27.50]当所有的人都抬头看
[01:30.50]看见自己长出翅膀
[02:02.54]这一边嘲弄着你的美
[02:05.82]那一边拿你的付出消费
[02:08.91]你好 世界 幸会
[02:12.00]是非哪儿有绝对
[02:15.00]哪一种沉默适应了时代
[02:18.32]适应你们眼中的完美
[02:21.72]你好 世界 再会
[02:24.73]生命还给慈悲
[02:28.71]又被堵在了路上
[02:31.70]多希望长出翅膀
[02:34.56]当所有的人都抬头看
[02:38.50]自己成功的模样
[02:42.50]八 九点钟的太阳
[02:44.58]埋葬腐朽的月亮
[02:47.54]当所有的人都抬头看
[02:51.00]挤满奇葩的剧场
[03:19.00]每一层妄言落下的灰
[03:22.00]每一个辩解拖着的疲惫
[03:25.50]你好 世界 幸会
[03:28.53]凶悍 弱小 相对
[03:31.79]每一份的勤劳收获的累
[03:35.00]每一双清澈见识的最
[03:38.34]你好 世界 再会
[03:41.55]生命还给慈悲
[03:56.00]自己长出翅膀
[03:58.00]又被堵在了路上
[04:01.55]多希望长出翅膀
[04:04.54]当所有的人都抬头看
[04:07.36]自己成功的模样
[04:10.52]八 九点钟的太阳
[04:14.53]埋葬腐朽的月亮
[04:17.33]当所有的人都抬头看
[04:20.54]结局不过无常