[ti:分手那天] 
[ar:于文文] 
[al:斗志] 
[00:00.00]分手那天
[00:02.63] 
[00:04.22]作词：Kelly 于文文
[00:06.58]作曲：Kelly 于文文
[00:09.41]演唱：于文文 (Kelly)
[00:17.51] 
[00:34.42]去年这时间 我们都简单
[00:38.10]小小的世界 却充满期盼
[00:41.76]精致的早点 你一半我一半
[00:45.37]真的很想念 却又不太敢
[00:48.64] 
[00:49.01]现在说这些 是不是敏感
[00:52.68]其实你对爱 早有了打算
[00:56.30]我宁愿不变 这样很孤单
[01:00.04]显得很自然 忘记你的爱
[01:03.25] 
[01:03.67]你不懂得怎麽爱
[01:06.70]还是我没有了期待
[01:10.10]可现在你做的 一切安排
[01:13.97]没有我的未来
[01:16.64] 
[01:17.26]好像分手那天
[01:19.74]我们都还没有说再见
[01:24.63]好像整个世界 突然没感觉
[01:30.33] 
[01:31.94]好想谢谢你给我的一切
[01:36.30]再狠狠丢向一边
[01:39.78]让风吹走你给过我的誓言
[01:44.56] 
[02:03.08]现在说这些 是不是敏感
[02:06.64]其实你对爱 早有了打算
[02:10.09]我宁愿不变 这样很孤单
[02:13.95]显得很自然 忘记你的爱
[02:17.02] 
[02:17.31]我不懂得怎麽爱
[02:20.40]还是我没有了期待
[02:23.96]可现在你做的 一切安排
[02:27.87]没有我的未来
[02:30.36] 
[02:30.85]好像分手那天
[02:33.60]不知不觉我没了信念
[02:38.49]还是你的改变 带走了一切
[02:44.34] 
[02:45.91]好像你曾经的蜜语甜言
[02:50.20]还萦绕在我耳边
[02:53.64]可惜我已经来不及再听见
[02:58.47] 
[03:02.04]我其实不懂为什麽没法释怀
[03:05.48]我其实只想证明自己的存在
[03:09.18]我拼命抓紧你的手
[03:11.45]却被你的冷漠和伪装出来的表情深深伤害
[03:17.38] 
[03:19.16]好像分手那天
[03:21.56]我们都还没有说再见
[03:26.49]好像整个世界 突然没感觉
[03:32.26] 
[03:33.85]好想谢谢你给我的一切
[03:38.16]再狠狠丢向一边
[03:41.54]让风吹走你给过我的誓言
[03:46.93] 
[03:49.36]到底谁该抱歉在分手的那天
[03:53.94] 
[03:54.98]
[04:09.75] 
[04:15.41] 