[ti:岁月神偷 (《逆时营救》电影主题曲)]
[ar:周笔畅]
[al:岁月神偷]
[by:]
[offset:0]
[00:01.75]岁月神偷 (《逆时营救》电影主题曲) - 周笔畅
[00:06.09]词：金玟岐
[00:07.04]曲：金玟岐
[00:09.54]
[00:19.33]能够握紧的就别放了
[00:23.67]能够拥抱的就别拉扯
[00:27.55]时间着急的 冲刷着
[00:32.07]剩下了什么
[00:34.64]
[00:35.58]原谅走过的那些曲折
[00:39.57]原来留下的都是真的
[00:43.51]纵然似梦啊 半醒着
[00:48.03]笑着哭着都快活
[00:50.73]
[00:52.15]谁让
[00:55.27]时间是让人猝不及防的东西
[00:59.43]晴时有风阴有时雨
[01:03.33]争不过朝夕 又念着往昔
[01:07.30]偷走了青丝却留住一个你
[01:11.45]岁月是一场有去无回的旅行
[01:15.44]好的坏的都是风景
[01:19.30]别怪我贪心 只是不愿醒
[01:23.31]因为你只为你愿和我一起
[01:27.26]看云淡风轻
[01:30.27]
[01:55.65]能够握紧的就别放了
[01:59.59]能够拥抱的就别拉扯
[02:03.53]时间着急的 冲刷着
[02:08.03]剩下了什么
[02:11.50]原谅走过的那些曲折
[02:15.58]原来留下的都是真的
[02:19.57]纵然似梦啊 半醒着
[02:23.91]笑着哭着都快活
[02:28.05]谁让
[02:31.19]时间是让人猝不及防的东西
[02:35.42]晴时有风阴有时雨
[02:39.35]争不过朝夕 又念着往昔
[02:43.35]偷走了青丝却留住一个你
[02:47.40]岁月是一场有去无回的旅行
[02:51.35]好的坏的都是风景
[02:55.37]别怪我贪心 只是不愿醒
[02:59.31]因为你只为你愿和我一起
[03:03.19]看云淡风轻
[03:08.42]
[03:19.34]时间是让人猝不及防的东西
[03:23.41]晴时有风阴有时雨
[03:27.38]争不过朝夕 又念着往昔
[03:31.32]偷走了青丝却留住一个你
[03:35.44]岁月是一场有去无回的旅行
[03:39.31]好的坏的都是风景
[03:43.34]别怪我贪心 只是不愿醒
[03:47.38]因为你只为你愿和我一起
[03:52.72]
[03:53.49]看云淡风轻