[00:00.56]手心的蔷薇 - 林俊杰,G.E.M.邓紫棋 
[00:05.07]词：林怡凤 
[00:08.42]曲：林俊杰
[00:10.81]
[00:12.73]你眼眶超载的眼泪
[00:15.36]
[00:17.81]乘客是绝望和心碎
[00:20.70]
[00:21.56]我可以看见
[00:23.48]
[00:24.44]你忍住伤悲
[00:26.32]
[00:27.64]那一双爱笑眼睛不适合皱眉
[00:31.91]
[00:34.76]你目光独有的温暖
[00:37.60]
[00:40.04]是不会熄灭的明天
[00:43.08]
[00:43.74]我可以感觉
[00:45.71]
[00:46.62]你没有说出口的安慰
[00:50.59]远比我失去的更加珍贵
[00:54.20]
[01:00.44]手心的蔷薇
[01:02.47]
[01:03.06]刺伤而不自觉
[01:05.14]
[01:05.70]你值得被疼爱
[01:07.77]
[01:08.53]你懂我的期待
[01:10.81]
[01:11.58]绚烂后枯萎经过几个圆缺
[01:15.98]
[01:16.94]有我你在
[01:19.99]
[01:22.37]你埋藏的蔷薇
[01:25.07]你动人的香味
[01:27.29]
[01:27.75]是最好的你你陪我 
[01:30.03]盼我接受世界
[01:32.24]
[01:34.38]不完美
[01:36.23]
[01:37.10]另一面 多美
[01:41.15]
[01:49.38]指纹写下所有遇见
[01:52.27]
[01:54.95]你留着心碎那一页
[01:57.70]
[01:58.46]骄傲的展现你真无所谓 
[02:03.13]无所谓 
[02:04.15]偶尔放纵的泪像汹涌的海水
[02:08.82]
[02:11.30]我学着一个人存在 
[02:15.11]I m here 
[02:16.83]关上灯比较不孤单
[02:19.91]
[02:20.67]你给的力量 
[02:23.26]让我在夜里安心入睡 
[02:27.21]就算没有人心疼我的泪
[02:31.22]
[03:18.63]手心的蔷薇哦
[03:22.02]
[03:23.74]是带刺的纪念 哦耶耶 
[03:28.66]
[03:29.37]整理好眼泪
[03:31.75]
[03:32.63]I am here
[03:37.59]
[03:39.05]陪我盼我 
[03:40.27]盼你接受世界 
[03:41.95]太虚伪太善变不完美
[03:45.79]
[03:47.21]天会黑心会累 耶耶 
[03:51.43]
[03:52.28]有我你在什么都 无畏
[03:59.58]
[04:03.59]别害怕握太紧放手 
[04:07.55]蔷薇伤痕累累
[04:12.42]
[04:14.35]这世界有你
[04:18.66]
[04:21.14]无畏
[04:23.22]