[ti:无药可救]
[ar:张杰]
[al:未・LIVE 3]
[by:]
[offset:0]
[00:00.92]无药可救 - 张杰
[00:01.59]OA（原词）：Radio Mars 火星电台
[00:01.88]OC（原曲）：Andrew Goldstein／JT Roach／Sweet talker
[00:02.18]Arranger（编曲）：Andrew Goldstein
[00:02.34]Producer（制作人）：Andrew Goldstein/Jason Zhang 张杰／Radio Mars 火星电台
[00:02.87]Mixing Engineer（混音工程师）：Andrew Goldstein
[00:03.17]Mixing Studio（混音工作室）：Andrew Goldstein Studio
[00:03.50]Mastering Engineer（母带工程师）：Ryan Smith
[00:03.80]Mastering Studio（母带工作室）：Sterling Sound, New York
[00:04.16]Present By（出品）：Planet Culture 张杰行星文化音乐厂牌
[00:11.06]湖心月亮覆盖泥沼
[00:15.63]倔强的水草 亲吻着船尾
[00:21.68]摇橹的人欲盖弥彰
[00:26.35]怕一阵呼啸
[00:29.40]日夜会颠倒
[00:31.06]摆渡人坐稳
[00:33.74]彼岸且不问
[00:36.40]召唤谁灵魂
[00:40.08]得失别计较
[00:42.94]答应给明天的一张旧的船票
[00:45.38]把过去的都撕掉
[00:48.26]堆积在心头的崇拜后的烦恼
[00:50.70]逼得偶像要出逃
[00:53.03]你的大实话刚刚好
[00:55.59]给了我渺小的理由
[00:58.88]也许每个百毒不侵的人
[01:01.46]曾经都无药可救
[01:06.62]我们无药可以救
[01:15.21]海港一远一近摇晃
[01:19.69]回巢的海鸟 不理会人群
[01:25.73]离去的人念念不忘
[01:30.38]试过被爱的甜 背叛多凶险
[01:35.10]摆渡人坐稳
[01:37.78]彼岸且不问
[01:40.40]召唤谁灵魂
[01:44.04]得失别计较
[01:46.98]答应给明天的一张旧的船票
[01:49.33]把过去的都撕掉
[01:52.26]堆积在心头的崇拜后的烦恼
[01:54.70]逼得偶像要出逃
[01:57.06]你的大实话刚刚好
[01:59.63]给了我渺小的理由
[02:02.81]也许每个百毒不侵的人
[02:05.40]曾经都无药可救
[02:10.64]我们无药可以救
[02:17.89]摆渡人坐稳
[02:20.43]彼岸且不问
[02:23.09]召唤谁灵魂
[02:26.61]得失别计较
[02:40.26]答应给明天的一张旧的船票
[02:42.69]把过去的都撕掉
[02:45.61]堆积在心头的崇拜后的烦恼
[02:48.02]逼得偶像要出逃
[02:50.40]你的大实话刚刚好
[02:52.93]给了我渺小的理由
[02:56.16]也许每个百毒不侵的人
[02:58.73]曾经都无药可救
[03:03.90]我们无药可以救
[03:12.37]也许每个百毒不侵的人
[03:14.72]曾经都无药可救
[03:19.84]我们无药可以救