[ti:爱你的宿命] 
[ar:张信哲] 
[al:爱你的宿命] 
[00:00.00] 
[00:02.00]爱你的宿命
[00:04.00]作词：Jeon Chang Yeop
[00:06.00]作曲：Lin Byung Yong
[00:08.00]演唱：张信哲 
[00:10.00]改编词：何启弘
[00:15.00] 
[00:16.41]你 如果还愿意相遇 
[00:23.61]给我 再多一点点感应 
[00:30.93]记忆 像是不灭的星星 
[00:36.60]和痛苦不停地 呼唤 哭泣 
[00:44.76]You are my destiny 
[00:49.69]永远 
[00:52.08]You are my destiny 
[00:56.91]不变 
[00:59.44]You are my everything 
[01:03.39]只要多看一眼 
[01:07.27]爱你的宿命就会呼喊你出现 
[01:14.38]You are the one my love 
[01:19.41]永远 
[01:21.95]You are the one my love 
[01:26.63]不变 
[01:29.31]You are my delight of all 
[01:33.36]爱上你是我的 宿命 无力拒绝 
[01:44.83] 
[01:53.57]如果 对我还残存想念 
[02:00.82]那么 就快靠到我身边 
[02:08.10]你 含着眼泪的双眼 
[02:13.97]就证明我还在 你心 里面 
[02:22.23]You are my destiny 
[02:26.91]永远 
[02:29.50]You are my destiny 
[02:33.99]不变 
[02:36.97]You are my everything 
[02:40.91]只要多看一眼 
[02:44.54]爱你的宿命就会呼喊你出现 
[02:51.90]You are the one my love 
[02:56.74]永远 
[02:59.33]You are the one my love 
[03:04.01]不变 
[03:06.74]You are my delight of all 
[03:10.78]爱你的宿命 
[03:14.62]也不怕世界改变我们多遥远 
[03:21.83]My destiny 
[03:31.84]可听见我呼唤 千遍 
[03:44.99] 
[03:51.64] 