[ti:长大的童话 (《西城童话》电影主题曲)]
[ar:林宥嘉]
[al:长大的童话]
[by:]
[offset:0]
[00:00.29]长大的童话 (《西城童话》电影主题曲) - 林宥嘉
[00:01.05]词 : 黄建洲
[00:01.22]曲 : 张叶帆
[00:01.38]编曲：于京延
[00:01.58]制作人：吕祯晃
[00:01.81]吉他：王汉威/于京延
[00:02.14]贝斯：黄群翰
[00:02.34]鼓：杨凯淋
[00:02.51]手风琴：张瀚中
[00:02.74]弦乐编写：于京延
[00:03.00]第一小提琴：蔡曜宇
[00:03.30]第二小提琴：黄安柔
[00:03.59]中提琴：陈可倪
[00:03.83]大提琴：刘涵
[00:04.02]弦乐录音师：于京延
[00:04.32]弦乐录音助理：魏伯翰
[00:04.65]鼓/贝斯/手风琴录音师：于京延
[00:05.15]鼓/贝斯/手风琴录音助理：单为明
[00:05.67]混音师：杨大纬
[00:05.90]混音助理：魏伯翰
[00:06.17]
[00:16.31]艾丽斯离开梦境
[00:20.16]
[00:22.97]灰姑娘稀疏白发
[00:26.84]
[00:29.80]凋谢了小王子的玫瑰
[00:35.24]
[00:36.60]而你的皇冠在哪
[00:40.86]
[00:43.26]童年时折的飞机
[00:46.91]
[00:49.69]是否还在你口袋
[00:53.49]
[00:56.28]带你往最遥远星体出发
[01:01.36]
[01:02.55]所有烦恼都放下
[01:06.57]
[01:09.10]你也一样会寂寞吗
[01:11.51]
[01:12.33]执着地还相信童话
[01:14.73]
[01:15.46]才能抵抗长大的无常吧
[01:20.74]
[01:21.76]谁能解开 通往幸福密码
[01:26.74]
[01:27.95]失乐园中 迷航没有灯塔
[01:32.94]
[01:33.93]载着梦的船长 听到请回答
[01:39.12]
[01:40.11]为了什么还没抵达
[01:44.07]
[01:46.42]难过时候 就骑上飞马
[01:51.47]
[01:52.52]驰骋云端 将悲伤遗忘
[01:57.59]
[01:58.64]作回从前 那快乐小孩
[02:04.07]
[02:04.88]以为世界只有爱
[02:09.19]
[02:38.80]胡桃钳士兵娃娃
[02:42.33]
[02:44.86]陪着你打遍天下
[02:48.59]
[02:51.10]当世事荒谬得无力招架
[02:56.34]
[02:57.33]要记得你并不孤单
[03:01.48]
[03:03.50]你也一样还天真吗
[03:05.85]
[03:06.64]荒诞地还相信童话
[03:09.08]
[03:09.76]才能经得起现实的疯狂
[03:15.38]
[03:15.91]谁能解开 通往幸福密码
[03:21.04]
[03:22.01]失乐园中 迷航没有灯塔
[03:27.07]
[03:28.00]载着梦的船长 听到请回答
[03:33.35]
[03:34.08]为了什么还没抵达
[03:38.44]
[03:40.33]难过时候 就骑上飞马
[03:45.32]
[03:46.34]驰骋云端 将悲伤遗忘
[03:51.51]
[03:52.50]作回从前 那快乐小孩
[03:57.80]
[03:58.62]以为世界只有 爱
[04:04.72]
[04:06.92]被人生温柔 对待